<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: Classes/GeoAPI/GAConnectionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Classes/GeoAPI/GAConnectionManager.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009 MixerLabs. All rights reserved.</span>
<a name="l00002"></a>00002 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">@protocol </span>GAConnectionDelegate;
<a name="l00016"></a>00016 
<a name="l00026"></a><a class="code" href="interface_g_a_connection_manager.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_g_a_connection_manager.html" title="A class for communicating with Geo API servers. This is not thread-safe. If you want...">GAConnectionManager</a> : NSObject
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028  <span class="keyword">@private</span>
<a name="l00029"></a>00029   NSString *apiKey_;
<a name="l00030"></a>00030   NSMutableData *responseData_;
<a name="l00031"></a>00031   id&lt;GAConnectionDelegate&gt; delegate_;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 - (<a class="code" href="interface_g_a_connection_manager.html" title="A class for communicating with Geo API servers. This is not thread-safe. If you want...">GAConnectionManager</a> *)initWithAPIKey:(NSString *)apiKey
<a name="l00040"></a>00040                              delegate:(<span class="keywordtype">id</span>)delegate;
<a name="l00041"></a>00041 
<a name="l00046"></a>00046 - (void)executeQuery:(NSString *)mqlQuery;
<a name="l00047"></a>00047 
<a name="l00056"></a>00056 - (void)requestBusinessesNearCoords:(CLLocationCoordinate2D)coords
<a name="l00057"></a>00057                        withinRadius:(<span class="keywordtype">int</span>)radiusInMeters 
<a name="l00058"></a>00058                          maxResults:(<span class="keywordtype">int</span>)maxResults;
<a name="l00059"></a>00059 
<a name="l00070"></a>00070 - (void)requestPlacesNearCoords:(CLLocationCoordinate2D)coords
<a name="l00071"></a>00071                    withinRadius:(<span class="keywordtype">int</span>)radiusInMeters 
<a name="l00072"></a>00072                      maxResults:(<span class="keywordtype">int</span>)maxResults
<a name="l00073"></a>00073                  withEntityDict:(NSDictionary *)entityDict;
<a name="l00074"></a>00074 
<a name="l00082"></a>00082 - (void)requestParentsForCoords:(CLLocationCoordinate2D)coords;
<a name="l00083"></a>00083 
<a name="l00090"></a>00090 - (void)requestParentsForPlace:(NSString *)guid;
<a name="l00091"></a>00091 
<a name="l00098"></a>00098 - (void)requestListingForPlace:(NSString *)guid;
<a name="l00099"></a>00099 
<a name="l00107"></a>00107 - (void)requestStringFromView:(NSString *)viewName
<a name="l00108"></a>00108                      forPlace:(NSString *)guid;
<a name="l00109"></a>00109 
<a name="l00118"></a>00118 - (void)writeString:(NSString *)data
<a name="l00119"></a>00119              toView:(NSString *)viewName
<a name="l00120"></a>00120            forPlace:(NSString *)guid;
<a name="l00121"></a>00121   
<a name="l00125"></a>00125 - (void)requestURL:(NSString *)url;
<a name="l00126"></a>00126 
<a name="l00131"></a>00131 - (void)requestURL:(NSString *)url withData:(NSString *)data;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
