<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GAPlace Member List</h1>This is the complete list of members for <a class="el" href="interface_g_a_place.html">GAPlace</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_a_place.html#a733b8950a9b1b4ce55e5200340776d42">address</a></td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_a_place.html#a0861bae8d316e25cd747296d90d98128">coords</a></td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_a_place.html#ad2d5ef2baec8b98d466018365045d7d0">guid</a></td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&nbsp;</td><td><b>initWithDict:</b> (defined in <a class="el" href="interface_g_a_place.html">GAPlace</a>)</td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_place.html#af3294f70cac5b940e9c9560a95fc880b">initWithListingDict:</a></td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_a_place.html#a0c54952e9ef5b110e36c4a40cf0961de">listing</a></td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_g_a_place.html#a2d4e13825eb2e0aeb65492e28263b53a">name</a></td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_a_place.html#a9dff3ea008b0cc025ddb5a1f6bd6494b">placesWithJSON:</a></td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_a_place.html#ad12843105ccbdfae77e07028e6ddd8b0">placeWithDict:</a></td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_g_a_place.html#a03eedb334815200a882960d8a8916aad">placeWithListingJSON:</a></td><td><a class="el" href="interface_g_a_place.html">GAPlace</a></td><td><code> [static]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
