<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GAConnectionManager Member List</h1>This is the complete list of members for <a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#aa67fe23b1432aff1585a5ef5eb50a1b2">executeQuery:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#a9d9d4a90d172a9f8a7d348113ef78861">initWithAPIKey:delegate:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#a3e05403d5348a5bb29d385788901f55f">requestBusinessesNearCoords:withinRadius:maxResults:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#ab25e97653f20df3576512b1e783766ce">requestListingForPlace:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#a1b9bcc5edeeaab08657200d364066b2a">requestParentsForCoords:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#ac4d25125575c0a9b908918ebc9b71194">requestParentsForPlace:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#af2684cd47f73fcfcdba32290bfe1af31">requestPlacesNearCoords:withinRadius:maxResults:withEntityDict:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#af660021ec2020bf84392ec099175fdfd">requestStringFromView:forPlace:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#ae4ba72b21122c30432696d3bf7014bea">requestURL:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#a1de3b734a2f17fb779e7c55e56ede6cf">requestURL:withData:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_g_a_connection_manager.html#a2329dbfaed58aa05c6c515a83a99fcce">writeString:toView:forPlace:</a></td><td><a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
