<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:<ul>
<li>address
: <a class="el" href="interface_g_a_place.html#a733b8950a9b1b4ce55e5200340776d42">GAPlace</a>
</li>
<li>coords
: <a class="el" href="interface_g_a_place.html#a0861bae8d316e25cd747296d90d98128">GAPlace</a>
</li>
<li>dict
: <a class="el" href="interface_g_a_parent.html#aa357fbb7f602d00666f38d2cd2df0da6">GAParent</a>
</li>
<li>executeQuery:
: <a class="el" href="interface_g_a_connection_manager.html#aa67fe23b1432aff1585a5ef5eb50a1b2">GAConnectionManager</a>
</li>
<li>guid
: <a class="el" href="interface_g_a_parent.html#af971d8042fd1a423991348090c620cfa">GAParent</a>
, <a class="el" href="interface_g_a_place.html#ad2d5ef2baec8b98d466018365045d7d0">GAPlace</a>
</li>
<li>initWithAPIKey:delegate:
: <a class="el" href="interface_g_a_connection_manager.html#a9d9d4a90d172a9f8a7d348113ef78861">GAConnectionManager</a>
</li>
<li>initWithDict:
: <a class="el" href="interface_g_a_parent.html#af2e356656691d19901737815c51521d0">GAParent</a>
</li>
<li>initWithListingDict:
: <a class="el" href="interface_g_a_place.html#af3294f70cac5b940e9c9560a95fc880b">GAPlace</a>
</li>
<li>listing
: <a class="el" href="interface_g_a_place.html#a0c54952e9ef5b110e36c4a40cf0961de">GAPlace</a>
</li>
<li>name
: <a class="el" href="interface_g_a_parent.html#a88e9db27cf4f011ff593d4e5f58cd56a">GAParent</a>
, <a class="el" href="interface_g_a_place.html#a2d4e13825eb2e0aeb65492e28263b53a">GAPlace</a>
</li>
<li>parentsWithJSON:
: <a class="el" href="interface_g_a_parent.html#af7bb6a52398f82e2021e988920e4091c">GAParent</a>
</li>
<li>parentWithDict:
: <a class="el" href="interface_g_a_parent.html#a5254623ce4ff2ad824d70cd5cc10ac0c">GAParent</a>
</li>
<li>placesWithJSON:
: <a class="el" href="interface_g_a_place.html#a9dff3ea008b0cc025ddb5a1f6bd6494b">GAPlace</a>
</li>
<li>placeWithDict:
: <a class="el" href="interface_g_a_place.html#ad12843105ccbdfae77e07028e6ddd8b0">GAPlace</a>
</li>
<li>placeWithListingJSON:
: <a class="el" href="interface_g_a_place.html#a03eedb334815200a882960d8a8916aad">GAPlace</a>
</li>
<li>receivedResponseString:
: <a class="el" href="protocol_g_a_connection_delegate-p.html#adf18ba8e5418c14df72e33d9099cbfe3">&lt;GAConnectionDelegate&gt;</a>
</li>
<li>requestBusinessesNearCoords:withinRadius:maxResults:
: <a class="el" href="interface_g_a_connection_manager.html#a3e05403d5348a5bb29d385788901f55f">GAConnectionManager</a>
</li>
<li>requestFailed:
: <a class="el" href="protocol_g_a_connection_delegate-p.html#ac577790b4b222606af0546168cb64ab1">&lt;GAConnectionDelegate&gt;</a>
</li>
<li>requestListingForPlace:
: <a class="el" href="interface_g_a_connection_manager.html#ab25e97653f20df3576512b1e783766ce">GAConnectionManager</a>
</li>
<li>requestParentsForCoords:
: <a class="el" href="interface_g_a_connection_manager.html#a1b9bcc5edeeaab08657200d364066b2a">GAConnectionManager</a>
</li>
<li>requestParentsForPlace:
: <a class="el" href="interface_g_a_connection_manager.html#ac4d25125575c0a9b908918ebc9b71194">GAConnectionManager</a>
</li>
<li>requestPlacesNearCoords:withinRadius:maxResults:withEntityDict:
: <a class="el" href="interface_g_a_connection_manager.html#af2684cd47f73fcfcdba32290bfe1af31">GAConnectionManager</a>
</li>
<li>requestStringFromView:forPlace:
: <a class="el" href="interface_g_a_connection_manager.html#af660021ec2020bf84392ec099175fdfd">GAConnectionManager</a>
</li>
<li>requestURL:
: <a class="el" href="interface_g_a_connection_manager.html#ae4ba72b21122c30432696d3bf7014bea">GAConnectionManager</a>
</li>
<li>requestURL:withData:
: <a class="el" href="interface_g_a_connection_manager.html#a1de3b734a2f17fb779e7c55e56ede6cf">GAConnectionManager</a>
</li>
<li>type
: <a class="el" href="interface_g_a_parent.html#aee20a8a3c2559f9729b0ca43b63c0a7d">GAParent</a>
</li>
<li>writeString:toView:forPlace:
: <a class="el" href="interface_g_a_connection_manager.html#a2329dbfaed58aa05c6c515a83a99fcce">GAConnectionManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
