<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: GAPlace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GAPlace Class Reference</h1><!-- doxytag: class="GAPlace" -->
<p>A class representing a Geo API place, aka entity.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_a_place_8h_source.html">GAPlace.h</a>&gt;</code></p>

<p><a href="class_g_a_place-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9774870c9a4393e2fde2ad04cdc834e8"></a><!-- doxytag: member="GAPlace::initWithDict:" ref="a9774870c9a4393e2fde2ad04cdc834e8" args="(NSDictionary *placeDict)" -->
(<a class="el" href="interface_g_a_place.html">GAPlace</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <b>initWithDict:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_a_place.html">GAPlace</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_place.html#af3294f70cac5b940e9c9560a95fc880b">initWithListingDict:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a place from a dict parsed from a listing view JSON response.  <a href="#af3294f70cac5b940e9c9560a95fc880b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_a_place.html#a9dff3ea008b0cc025ddb5a1f6bd6494b">placesWithJSON:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a JSON string returned from a /q API call, returns an array of places.  <a href="#a9dff3ea008b0cc025ddb5a1f6bd6494b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_a_place.html">GAPlace</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_a_place.html#ad12843105ccbdfae77e07028e6ddd8b0">placeWithDict:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a place given a dict parsed from JSON.  <a href="#ad12843105ccbdfae77e07028e6ddd8b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03eedb334815200a882960d8a8916aad"></a><!-- doxytag: member="GAPlace::placeWithListingJSON:" ref="a03eedb334815200a882960d8a8916aad" args="(NSString *listingJSON)" -->
(<a class="el" href="interface_g_a_place.html">GAPlace</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_a_place.html#a03eedb334815200a882960d8a8916aad">placeWithListingJSON:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a place given a JSON string returned from a listing view request e.g. /v1/e/[GUID]/view/listing?apikey=demo. <br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d5ef2baec8b98d466018365045d7d0"></a><!-- doxytag: member="GAPlace::guid" ref="ad2d5ef2baec8b98d466018365045d7d0" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_a_place.html#ad2d5ef2baec8b98d466018365045d7d0">guid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A unique identifier for the place. e.g. ritual-coffee-roasters-san-francisco-ca-94110. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4e13825eb2e0aeb65492e28263b53a"></a><!-- doxytag: member="GAPlace::name" ref="a2d4e13825eb2e0aeb65492e28263b53a" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_a_place.html#a2d4e13825eb2e0aeb65492e28263b53a">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A descriptive name for the place. e.g. Ritual Coffee Roasters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733b8950a9b1b4ce55e5200340776d42"></a><!-- doxytag: member="GAPlace::address" ref="a733b8950a9b1b4ce55e5200340776d42" args="" -->
NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_a_place.html#a733b8950a9b1b4ce55e5200340776d42">address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An address string. e.g. 1026 Valencia St, San Francisco CA 94110. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_a_place.html#a0861bae8d316e25cd747296d90d98128">coords</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latitude and longitude of a place.  <a href="#a0861bae8d316e25cd747296d90d98128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_a_place.html#a0c54952e9ef5b110e36c4a40cf0961de">listing</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The full dictionary of the entity's listing data.  <a href="#a0c54952e9ef5b110e36c4a40cf0961de"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class representing a Geo API place, aka entity. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://code.google.com/p/geo-api/wiki/KeyConcepts">http://code.google.com/p/geo-api/wiki/KeyConcepts</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3294f70cac5b940e9c9560a95fc880b"></a><!-- doxytag: member="GAPlace::initWithListingDict:" ref="af3294f70cac5b940e9c9560a95fc880b" args="(NSDictionary *listingDict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_a_place.html">GAPlace</a> *) initWithListingDict: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&nbsp;</td>
          <td class="paramname"> <em>listingDict</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a place from a dict parsed from a listing view JSON response. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_a_place.html#a03eedb334815200a882960d8a8916aad" title="Returns a place given a JSON string returned from a listing view request e.g. /v1/e/[GUID]/view/list...">+ placeWithListingJSON:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9dff3ea008b0cc025ddb5a1f6bd6494b"></a><!-- doxytag: member="GAPlace::placesWithJSON:" ref="a9dff3ea008b0cc025ddb5a1f6bd6494b" args="(NSString *jsonString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) placesWithJSON: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>jsonString</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a JSON string returned from a /q API call, returns an array of places. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jsonString</em>&nbsp;</td><td>a JSON string returned from the API. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad12843105ccbdfae77e07028e6ddd8b0"></a><!-- doxytag: member="GAPlace::placeWithDict:" ref="ad12843105ccbdfae77e07028e6ddd8b0" args="(NSDictionary *placeDict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_g_a_place.html">GAPlace</a> *) placeWithDict: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&nbsp;</td>
          <td class="paramname"> <em>placeDict</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a place given a dict parsed from JSON. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>placeDict</em>&nbsp;</td><td>a dict parsed from an MQL query API JSON call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0861bae8d316e25cd747296d90d98128"></a><!-- doxytag: member="GAPlace::coords" ref="a0861bae8d316e25cd747296d90d98128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) coords<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Latitude and longitude of a place. </p>

</div>
</div>
<a class="anchor" id="a0c54952e9ef5b110e36c4a40cf0961de"></a><!-- doxytag: member="GAPlace::listing" ref="a0c54952e9ef5b110e36c4a40cf0961de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) listing<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The full dictionary of the entity's listing data. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://code.google.com/p/geo-api/wiki/KeyConcepts">http://code.google.com/p/geo-api/wiki/KeyConcepts</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/GeoAPI/<a class="el" href="_g_a_place_8h_source.html">GAPlace.h</a></li>
<li>Classes/GeoAPI/GAPlace.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
