<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: &lt;GAConnectionDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;GAConnectionDelegate&gt; Protocol Reference</h1><!-- doxytag: class="GAConnectionDelegate-p" -->
<p>A protocol for handling Geo API connection events. See <a class="el" href="interface_g_a_connection_manager.html" title="A class for communicating with Geo API servers. This is not thread-safe. If you want...">GAConnectionManager</a>. If a request completes successfully, <a class="el" href="interface_g_a_connection_manager.html" title="A class for communicating with Geo API servers. This is not thread-safe. If you want...">GAConnectionManager</a> calls receivedResponseString:. If the request failed, it calls requestFailed:.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_a_connection_delegate_8h_source.html">GAConnectionDelegate.h</a>&gt;</code></p>

<p><a href="protocol_g_a_connection_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_g_a_connection_delegate-p.html#adf18ba8e5418c14df72e33d9099cbfe3">receivedResponseString:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after an API request completes successfully.  <a href="#adf18ba8e5418c14df72e33d9099cbfe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_g_a_connection_delegate-p.html#ac577790b4b222606af0546168cb64ab1">requestFailed:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called if a connection error occurs.  <a href="#ac577790b4b222606af0546168cb64ab1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A protocol for handling Geo API connection events. See <a class="el" href="interface_g_a_connection_manager.html" title="A class for communicating with Geo API servers. This is not thread-safe. If you want...">GAConnectionManager</a>. If a request completes successfully, <a class="el" href="interface_g_a_connection_manager.html" title="A class for communicating with Geo API servers. This is not thread-safe. If you want...">GAConnectionManager</a> calls receivedResponseString:. If the request failed, it calls requestFailed:. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://api.geoapi.com/">http://api.geoapi.com/</a> for full API documentation. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf18ba8e5418c14df72e33d9099cbfe3"></a><!-- doxytag: member="GAConnectionDelegate&#45;p::receivedResponseString:" ref="adf18ba8e5418c14df72e33d9099cbfe3" args="(NSString *responseString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) receivedResponseString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>responseString</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after an API request completes successfully. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>responseString,:</em>&nbsp;</td><td>the contents of the API response, typically a JSON string. <a class="el" href="interface_g_a_place.html" title="A class representing a Geo API place, aka entity.">GAPlace</a> and <a class="el" href="interface_g_a_parent.html" title="A class representing Geo API parents. Parents include neighborhoods and cities.">GAParent</a> provide JSON parsing functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac577790b4b222606af0546168cb64ab1"></a><!-- doxytag: member="GAConnectionDelegate&#45;p::requestFailed:" ref="ac577790b4b222606af0546168cb64ab1" args="(NSError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestFailed: </td>
          <td></td>
          <td class="paramtype">(NSError *)&nbsp;</td>
          <td class="paramname"> <em>error</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called if a connection error occurs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error,:</em>&nbsp;</td><td>the error returned by the underlying NSURLConnection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>Classes/GeoAPI/<a class="el" href="_g_a_connection_delegate_8h_source.html">GAConnectionDelegate.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
