<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: Classes/GeoAPI/GAPlace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Classes/GeoAPI/GAPlace.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009 MixerLabs. All rights reserved.</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00008"></a><a class="code" href="interface_g_a_place.html">00008</a> <span class="keyword">@interface </span><a class="code" href="interface_g_a_place.html" title="A class representing a Geo API place, aka entity.">GAPlace</a> : NSObject {
<a name="l00009"></a>00009  <span class="keyword">@private</span>
<a name="l00010"></a>00010   NSString *guid_;
<a name="l00011"></a>00011   NSString *name_;
<a name="l00012"></a>00012   NSString *address_;
<a name="l00013"></a>00013   CLLocationCoordinate2D coords_;
<a name="l00014"></a>00014   NSDictionary *listing_;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00019"></a><a class="code" href="interface_g_a_place.html#ad2d5ef2baec8b98d466018365045d7d0">00019</a> @property (nonatomic, copy) NSString *guid;
<a name="l00020"></a>00020 
<a name="l00023"></a><a class="code" href="interface_g_a_place.html#a2d4e13825eb2e0aeb65492e28263b53a">00023</a> @property (nonatomic, copy) NSString *name;
<a name="l00024"></a>00024 
<a name="l00027"></a><a class="code" href="interface_g_a_place.html#a733b8950a9b1b4ce55e5200340776d42">00027</a> @property (nonatomic, copy) NSString *address;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="interface_g_a_place.html#a0861bae8d316e25cd747296d90d98128">00030</a> @property (nonatomic) CLLocationCoordinate2D coords;
<a name="l00031"></a>00031 
<a name="l00034"></a><a class="code" href="interface_g_a_place.html#a0c54952e9ef5b110e36c4a40cf0961de">00034</a> @property (nonatomic, copy) NSDictionary *listing;
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 + (NSArray *)placesWithJSON:(NSString *)jsonString;
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 + (<a class="code" href="interface_g_a_place.html" title="A class representing a Geo API place, aka entity.">GAPlace</a> *)placeWithDict:(NSDictionary *)placeDict;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//* @see placeWithDict: */</span>
<a name="l00047"></a>00047 - (<a class="code" href="interface_g_a_place.html" title="A class representing a Geo API place, aka entity.">GAPlace</a> *)initWithDict:(NSDictionary *)placeDict;
<a name="l00048"></a>00048 
<a name="l00051"></a>00051 + (<a class="code" href="interface_g_a_place.html" title="A class representing a Geo API place, aka entity.">GAPlace</a> *)placeWithListingJSON:(NSString *)listingJSON;
<a name="l00052"></a>00052 
<a name="l00055"></a>00055 - (<a class="code" href="interface_g_a_place.html" title="A class representing a Geo API place, aka entity.">GAPlace</a> *)initWithListingDict:(NSDictionary *)listingDict;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
