<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: Classes/GeoAPI/GAParent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Classes/GeoAPI/GAParent.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009 MixerLabs. All rights reserved.</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00009"></a><a class="code" href="interface_g_a_parent.html">00009</a> <span class="keyword">@interface </span><a class="code" href="interface_g_a_parent.html" title="A class representing Geo API parents. Parents include neighborhoods and cities.">GAParent</a> : NSObject {
<a name="l00010"></a>00010  <span class="keyword">@private</span>
<a name="l00011"></a>00011   NSString *guid_;
<a name="l00012"></a>00012   NSString *type_;
<a name="l00013"></a>00013   NSString *name_;
<a name="l00014"></a>00014   NSDictionary *dict_;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="interface_g_a_parent.html#af971d8042fd1a423991348090c620cfa">00018</a> @property (nonatomic, copy) NSString *guid;
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="interface_g_a_parent.html#aee20a8a3c2559f9729b0ca43b63c0a7d">00021</a> @property (nonatomic, copy) NSString *type;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="interface_g_a_parent.html#a88e9db27cf4f011ff593d4e5f58cd56a">00024</a> @property (nonatomic, copy) NSString *name;
<a name="l00025"></a>00025 
<a name="l00028"></a><a class="code" href="interface_g_a_parent.html#aa357fbb7f602d00666f38d2cd2df0da6">00028</a> @property (nonatomic, copy) NSDictionary *dict;
<a name="l00029"></a>00029 
<a name="l00034"></a>00034 + (NSArray *)parentsWithJSON:(NSString *)jsonString;
<a name="l00035"></a>00035 
<a name="l00041"></a>00041 + (<a class="code" href="interface_g_a_parent.html" title="A class representing Geo API parents. Parents include neighborhoods and cities.">GAParent</a> *)parentWithDict:(NSDictionary *)parentDict;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 - (<a class="code" href="interface_g_a_parent.html" title="A class representing Geo API parents. Parents include neighborhoods and cities.">GAParent</a> *)initWithDict:(NSDictionary *)parentDict;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
