<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: GAParent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GAParent Class Reference</h1><!-- doxytag: class="GAParent" -->
<p>A class representing Geo API parents. Parents include neighborhoods and cities.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_a_parent_8h_source.html">GAParent.h</a>&gt;</code></p>

<p><a href="class_g_a_parent-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_a_parent.html">GAParent</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_parent.html#af2e356656691d19901737815c51521d0">initWithDict:</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_a_parent.html#af7bb6a52398f82e2021e988920e4091c">parentsWithJSON:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an array of GAParents given a JSON string returned by a parents API call.  <a href="#af7bb6a52398f82e2021e988920e4091c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_a_parent.html">GAParent</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_g_a_parent.html#a5254623ce4ff2ad824d70cd5cc10ac0c">parentWithDict:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="interface_g_a_parent.html" title="A class representing Geo API parents. Parents include neighborhoods and cities.">GAParent</a> given a dictionary parsed from a JSON string returned by a parents API call.  <a href="#a5254623ce4ff2ad824d70cd5cc10ac0c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_a_parent.html#af971d8042fd1a423991348090c620cfa">guid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A unique identifier for the parent.  <a href="#af971d8042fd1a423991348090c620cfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_a_parent.html#aee20a8a3c2559f9729b0ca43b63c0a7d">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of parent.  <a href="#aee20a8a3c2559f9729b0ca43b63c0a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_a_parent.html#a88e9db27cf4f011ff593d4e5f58cd56a">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A descriptive name for the parent.  <a href="#a88e9db27cf4f011ff593d4e5f58cd56a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_a_parent.html#aa357fbb7f602d00666f38d2cd2df0da6">dict</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The full dictionary of parent data.  <a href="#aa357fbb7f602d00666f38d2cd2df0da6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class representing Geo API parents. Parents include neighborhoods and cities. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://code.google.com/p/geo-api/wiki/MethodParents">http://code.google.com/p/geo-api/wiki/MethodParents</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2e356656691d19901737815c51521d0"></a><!-- doxytag: member="GAParent::initWithDict:" ref="af2e356656691d19901737815c51521d0" args="(NSDictionary *parentDict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_a_parent.html">GAParent</a> *) initWithDict: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&nbsp;</td>
          <td class="paramname"> <em>parentDict</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_g_a_parent.html#a5254623ce4ff2ad824d70cd5cc10ac0c" title="Returns a GAParent given a dictionary parsed from a JSON string returned by a parents...">+ parentWithDict:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7bb6a52398f82e2021e988920e4091c"></a><!-- doxytag: member="GAParent::parentsWithJSON:" ref="af7bb6a52398f82e2021e988920e4091c" args="(NSString *jsonString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) parentsWithJSON: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>jsonString</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an array of GAParents given a JSON string returned by a parents API call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jsonString</em>&nbsp;</td><td>a JSON string returned by the Geo API. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5254623ce4ff2ad824d70cd5cc10ac0c"></a><!-- doxytag: member="GAParent::parentWithDict:" ref="a5254623ce4ff2ad824d70cd5cc10ac0c" args="(NSDictionary *parentDict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_g_a_parent.html">GAParent</a> *) parentWithDict: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&nbsp;</td>
          <td class="paramname"> <em>parentDict</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="interface_g_a_parent.html" title="A class representing Geo API parents. Parents include neighborhoods and cities.">GAParent</a> given a dictionary parsed from a JSON string returned by a parents API call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentDict</em>&nbsp;</td><td>a dictionary parsed from a JSON string returned by the Geo API. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa357fbb7f602d00666f38d2cd2df0da6"></a><!-- doxytag: member="GAParent::dict" ref="aa357fbb7f602d00666f38d2cd2df0da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) dict<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The full dictionary of parent data. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://code.google.com/p/geo-api/wiki/MethodParents">http://code.google.com/p/geo-api/wiki/MethodParents</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af971d8042fd1a423991348090c620cfa"></a><!-- doxytag: member="GAParent::guid" ref="af971d8042fd1a423991348090c620cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) guid<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A unique identifier for the parent. </p>
<p>e.g. "downtown-san-mateo-ca". </p>

</div>
</div>
<a class="anchor" id="a88e9db27cf4f011ff593d4e5f58cd56a"></a><!-- doxytag: member="GAParent::name" ref="a88e9db27cf4f011ff593d4e5f58cd56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A descriptive name for the parent. </p>
<p>e.g. "Downtown". </p>

</div>
</div>
<a class="anchor" id="aee20a8a3c2559f9729b0ca43b63c0a7d"></a><!-- doxytag: member="GAParent::type" ref="aee20a8a3c2559f9729b0ca43b63c0a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) type<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of parent. </p>
<p>e.g. "neighborhood". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/GeoAPI/<a class="el" href="_g_a_parent_8h_source.html">GAParent.h</a></li>
<li>Classes/GeoAPI/GAParent.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
