<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeoAPI: GAConnectionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GAConnectionManager Class Reference</h1><!-- doxytag: class="GAConnectionManager" -->
<p>A class for communicating with Geo API servers. This is not thread-safe. If you want to send multiple API requests in parallel, you should instantiate a separate <a class="el" href="interface_g_a_connection_manager.html" title="A class for communicating with Geo API servers. This is not thread-safe. If you want...">GAConnectionManager</a> for each parallel request.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_g_a_connection_manager_8h_source.html">GAConnectionManager.h</a>&gt;</code></p>

<p><a href="class_g_a_connection_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#a9d9d4a90d172a9f8a7d348113ef78861">initWithAPIKey:delegate:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a ConnectionManager with the given API key and delegate.  <a href="#a9d9d4a90d172a9f8a7d348113ef78861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#aa67fe23b1432aff1585a5ef5eb50a1b2">executeQuery:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes an arbitrary MQL query.  <a href="#aa67fe23b1432aff1585a5ef5eb50a1b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#a3e05403d5348a5bb29d385788901f55f">requestBusinessesNearCoords:withinRadius:maxResults:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests guids, names, addresses, and distances of nearby businesses. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure.  <a href="#a3e05403d5348a5bb29d385788901f55f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#af2684cd47f73fcfcdba32290bfe1af31">requestPlacesNearCoords:withinRadius:maxResults:withEntityDict:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests places near coords using a MQL query. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure.  <a href="#af2684cd47f73fcfcdba32290bfe1af31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#a1b9bcc5edeeaab08657200d364066b2a">requestParentsForCoords:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a list of parents for the given coordinates. Parents include neighborhoods, cities, and states. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure.  <a href="#a1b9bcc5edeeaab08657200d364066b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#ac4d25125575c0a9b908918ebc9b71194">requestParentsForPlace:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a list of parents for the place with the given guid. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure.  <a href="#ac4d25125575c0a9b908918ebc9b71194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#ab25e97653f20df3576512b1e783766ce">requestListingForPlace:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests the listing details for the place with the given guid. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure.  <a href="#ab25e97653f20df3576512b1e783766ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#af660021ec2020bf84392ec099175fdfd">requestStringFromView:forPlace:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests string data from a user view for a place. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure.  <a href="#af660021ec2020bf84392ec099175fdfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#a2329dbfaed58aa05c6c515a83a99fcce">writeString:toView:forPlace:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes string data to a user view for a place. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure.  <a href="#a2329dbfaed58aa05c6c515a83a99fcce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#ae4ba72b21122c30432696d3bf7014bea">requestURL:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates an HTTP request to the given URL.  <a href="#ae4ba72b21122c30432696d3bf7014bea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_a_connection_manager.html#a1de3b734a2f17fb779e7c55e56ede6cf">requestURL:withData:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates an HTTP request to the given URL with the given POST data.  <a href="#a1de3b734a2f17fb779e7c55e56ede6cf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for communicating with Geo API servers. This is not thread-safe. If you want to send multiple API requests in parallel, you should instantiate a separate <a class="el" href="interface_g_a_connection_manager.html" title="A class for communicating with Geo API servers. This is not thread-safe. If you want...">GAConnectionManager</a> for each parallel request. </p>
<p>To get data from the GeoAPI, implement the <a class="el" href="protocol_g_a_connection_delegate-p.html" title="A protocol for handling Geo API connection events. See GAConnectionManager. If a...">GAConnectionDelegate</a> protocol to handle the data returned from the <a class="el" href="interface_g_a_connection_manager.html" title="A class for communicating with Geo API servers. This is not thread-safe. If you want...">GAConnectionManager</a> request methods.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_g_a_connection_delegate-p.html" title="A protocol for handling Geo API connection events. See GAConnectionManager. If a...">GAConnectionDelegate</a>. </dd>
<dd>
<a href="http://api.geoapi.com/">http://api.geoapi.com/</a> for full API details. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa67fe23b1432aff1585a5ef5eb50a1b2"></a><!-- doxytag: member="GAConnectionManager::executeQuery:" ref="aa67fe23b1432aff1585a5ef5eb50a1b2" args="(NSString *mqlQuery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) executeQuery: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>mqlQuery</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes an arbitrary MQL query. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://geoapi.com/">http://geoapi.com/</a> for example queries. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mqlQuery</em>&nbsp;</td><td>an MQL query for the API request. See <a href="http://mql.freebaseapps.com/ch03.html">http://mql.freebaseapps.com/ch03.html</a> for the query format specification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d9d4a90d172a9f8a7d348113ef78861"></a><!-- doxytag: member="GAConnectionManager::initWithAPIKey:delegate:" ref="a9d9d4a90d172a9f8a7d348113ef78861" args="(NSString *apiKey,[delegate] id delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_g_a_connection_manager.html">GAConnectionManager</a> *) initWithAPIKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>apiKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a ConnectionManager with the given API key and delegate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>apiKey</em>&nbsp;</td><td>the API key to use for requests. Go to <a href="http://api.geoapi.com">http://api.geoapi.com</a> to get an API key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delegate</em>&nbsp;</td><td>a ConnectionDelegate for handling responses. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e05403d5348a5bb29d385788901f55f"></a><!-- doxytag: member="GAConnectionManager::requestBusinessesNearCoords:withinRadius:maxResults:" ref="a3e05403d5348a5bb29d385788901f55f" args="(CLLocationCoordinate2D coords,[withinRadius] int radiusInMeters,[maxResults] int maxResults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestBusinessesNearCoords: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&nbsp;</td>
          <td class="paramname"> <em>coords</em></td>
        </tr>
        <tr>
          <td class="paramkey">withinRadius:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>radiusInMeters</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxResults:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>maxResults</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests guids, names, addresses, and distances of nearby businesses. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coords</em>&nbsp;</td><td>coordinates to use for the API request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radiusInMeters</em>&nbsp;</td><td>only places within radiusInMeters meters of coords be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResults</em>&nbsp;</td><td>no more than maxResults will be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab25e97653f20df3576512b1e783766ce"></a><!-- doxytag: member="GAConnectionManager::requestListingForPlace:" ref="ab25e97653f20df3576512b1e783766ce" args="(NSString *guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestListingForPlace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests the listing details for the place with the given guid. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://code.google.com/p/geo-api/wiki/MethodView">http://code.google.com/p/geo-api/wiki/MethodView</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>the GUID of the place to use in the API request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b9bcc5edeeaab08657200d364066b2a"></a><!-- doxytag: member="GAConnectionManager::requestParentsForCoords:" ref="a1b9bcc5edeeaab08657200d364066b2a" args="(CLLocationCoordinate2D coords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestParentsForCoords: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&nbsp;</td>
          <td class="paramname"> <em>coords</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests a list of parents for the given coordinates. Parents include neighborhoods, cities, and states. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://code.google.com/p/geo-api/wiki/MethodParents">http://code.google.com/p/geo-api/wiki/MethodParents</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coords</em>&nbsp;</td><td>coordinates to use for the API request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4d25125575c0a9b908918ebc9b71194"></a><!-- doxytag: member="GAConnectionManager::requestParentsForPlace:" ref="ac4d25125575c0a9b908918ebc9b71194" args="(NSString *guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestParentsForPlace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>guid</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests a list of parents for the place with the given guid. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://code.google.com/p/geo-api/wiki/MethodParents">http://code.google.com/p/geo-api/wiki/MethodParents</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>the GUID of the place to use in the API request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2684cd47f73fcfcdba32290bfe1af31"></a><!-- doxytag: member="GAConnectionManager::requestPlacesNearCoords:withinRadius:maxResults:withEntityDict:" ref="af2684cd47f73fcfcdba32290bfe1af31" args="(CLLocationCoordinate2D coords,[withinRadius] int radiusInMeters,[maxResults] int maxResults,[withEntityDict] NSDictionary *entityDict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestPlacesNearCoords: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&nbsp;</td>
          <td class="paramname"> <em>coords</em></td>
        </tr>
        <tr>
          <td class="paramkey">withinRadius:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>radiusInMeters</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxResults:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>maxResults</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEntityDict:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&nbsp;</td>
          <td class="paramname"> <em>entityDict</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests places near coords using a MQL query. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coords</em>&nbsp;</td><td>coordinates to use for the API request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radiusInMeters</em>&nbsp;</td><td>only places within radiusInMeters meters of coords be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResults</em>&nbsp;</td><td>no more than maxResults will be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entityDict</em>&nbsp;</td><td>an MQL query for the API request. See <a href="http://mql.freebaseapps.com/ch03.html">http://mql.freebaseapps.com/ch03.html</a> for the query format specification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af660021ec2020bf84392ec099175fdfd"></a><!-- doxytag: member="GAConnectionManager::requestStringFromView:forPlace:" ref="af660021ec2020bf84392ec099175fdfd" args="(NSString *viewName,[forPlace] NSString *guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestStringFromView: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>viewName</em></td>
        </tr>
        <tr>
          <td class="paramkey">forPlace:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>guid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests string data from a user view for a place. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://code.google.com/p/geo-api/wiki/MethodView">http://code.google.com/p/geo-api/wiki/MethodView</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>viewName</em>&nbsp;</td><td>the name of a user view to request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>the GUID of a place. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4ba72b21122c30432696d3bf7014bea"></a><!-- doxytag: member="GAConnectionManager::requestURL:" ref="ae4ba72b21122c30432696d3bf7014bea" args="(NSString *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestURL: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiates an HTTP request to the given URL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>the url to which to send the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1de3b734a2f17fb779e7c55e56ede6cf"></a><!-- doxytag: member="GAConnectionManager::requestURL:withData:" ref="a1de3b734a2f17fb779e7c55e56ede6cf" args="(NSString *url,[withData] NSString *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestURL: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">withData:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiates an HTTP request to the given URL with the given POST data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>the url to which to send the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>POST data to send with the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2329dbfaed58aa05c6c515a83a99fcce"></a><!-- doxytag: member="GAConnectionManager::writeString:toView:forPlace:" ref="a2329dbfaed58aa05c6c515a83a99fcce" args="(NSString *data,[toView] NSString *viewName,[forPlace] NSString *guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writeString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">toView:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>viewName</em></td>
        </tr>
        <tr>
          <td class="paramkey">forPlace:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>guid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes string data to a user view for a place. Calls [delegate receivedResponseString] on success and [delegate requestFailed] on failure. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://code.google.com/p/geo-api/wiki/MethodView">http://code.google.com/p/geo-api/wiki/MethodView</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>a string of data to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewName</em>&nbsp;</td><td>the name of the user view to which to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>the GUID of the place for which to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/GeoAPI/<a class="el" href="_g_a_connection_manager_8h_source.html">GAConnectionManager.h</a></li>
<li>Classes/GeoAPI/GAConnectionManager.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Nov 12 11:04:03 2009 for GeoAPI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
